## The tests were conducted 25.10.2019

### Requirements

**OS:** windows 10, linux (ubuntu 18.04), mac OS.

**Stable nodejs versions:** 8, 10, 11.

**Unsuitable:** 6, 9,12.

## Download

1. Installer file `build.js` is available by `https://bitbucket.org/antonMandrychenko/build_chrysalis/src/master/)`
2. Open the folder in which you downloaded file`build.js` and run in terminal one of the following commands:
    - `node build.js windows` for windows
    - `node build.js linux` for linux
    - `node build.js mac` for mac
3. It will create automatically folder `Build` with next structure:
    - Build/chrysalis
    - Build/chrysalis-api
4. If you run the same or another command (p.2) in the same folder, folder`Build` will remove automatically 

 
**Instalation takes in average about 5 minutes**
## Conclusion: 
1. Use stable nodejs versions such as 8, 10, 11 (unsuitable - 6, 9, 12)
2. We highly recommended to build APP in the same operating system as yours.
3. It is also recommended to run the command `yarn upgrade usb` when you build on Linux (ubuntu).

